<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myCloud</groupId>
    <artifactId>System</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>manager</module>
        <module>work</module>
    </modules>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <env>/home/sty/jenkins/workspace/myCloud</env>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <env>/home/sty/jenkins/workspace/myCloud</env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <env>D:\\src\\myCloud</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.3</log4j.version>
        <base.dir>${env}</base.dir>
        <target.root>${base.dir}/target</target.root>
        <output.root>${target.root}/classes</output.root>
    </properties>

</project>